# CoreFrameWorkTest

./: CoreFrameWork.sln  DescriptionDos.md  wendang.md
CoreFrameWork.Domain/: CoreFrameWork.Domain.csproj
CoreFrameWork.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
CoreFrameWork.Domain/Events/: AggregateRootEvent.cs
CoreFrameWork.Domain/Repositories/: DomainRepository.cs  IDomainRepository.cs  IRepository.cs
CoreFrameWork.Domain/Services/: IDomainService.cs
CoreFrameWork.Domain/UnitOfWork/: IUnitOfWork.cs
CoreFrameWork.Domain/Values/: ValueObject.cs
CoreFrameWork.ElasticSearch/: CoreElasticSearchModule.cs  CoreFrameWork.ElasticSearch.csproj  DefaultElasticClientBuilder.cs  ElasticClientFactory.cs  ElasticClientFactoryExtensions.cs  ElasticClientTrackingEntry.cs  ElasticSearchRepositories.cs  ElasticSearchServiceCollectionExtensions.cs  IElasticClientFactory.cs  IElasticSearchRepositories.cs
CoreFrameWork.ElasticSearch/Options/: ElasticClientFactoryOptions.cs
CoreFrameWork.EntityFrameWorkCore/: CoreDbContext.cs  CoreEfCoreModule.cs  CoreFrameWork.EntityFrameWorkCore.csproj  EfCoreServiceCollectionExtensions.cs
CoreFrameWork.EntityFrameWorkCore/Repositories/: Repository.cs
CoreFrameWork.EntityFrameWorkCore/UnitOfWork/: EfCoreUnitOfWork.cs
CoreFrameWork.EntityFrameworkCore.Sharding/: CoreDbContextModelSource.cs  CoreEntityFrameworkServiceCollectionExtensions.cs  CoreFrameWork.EntityFrameworkCore.Sharding.csproj  CoreShardingDbContext.cs  DbContextModelExtensions.cs  RepositoryExtensions.cs
CoreFrameWork.EventBus/: CoreEventBusModule.cs  CoreFrameWork.EventBus.csproj  EventBusBackgroundService.cs  EventBusBuilder.cs  EventBusOptions.cs  EventBusServiceCollectionExtensions.cs
CoreFrameWork.EventBus.Mysql/: CoreEventBusMysqlModule.cs  CoreFrameWork.EventBus.Mysql.csproj  DbConnectionExtensions.cs  EventBusMysqlOptions.cs  MysqlServiceCollectionExtensions.cs  MysqlStorage.cs  MysqlTransaction.cs
CoreFrameWork.EventBus.PostgreSql/: CoreEventBusPostgreSqlModule.cs  CoreFrameWork.EventBus.PostgreSql.csproj  DbConnectionExtensions.cs  EventBusPostgreSqlOptions.cs  PostgreSqlServiceCollectionExtensions.cs  PostgreSqlStorage.cs  PostgreSqlTransaction.cs
CoreFrameWork.EventBus.RabbitMQ/: CoreEventBusRabbitMqModule.cs  CoreFrameWork.EventBus.RabbitMQ.csproj  EventBusRabbitMqOptions.cs  EventBusRabbitMqServiceCollectionExtensions.cs  RabbitMqConst.cs  RabbitMqMessagePublisher.cs  RabbitMqMessageSubscribe.cs  RabbitMqPublishConfigure.cs  RabbitMqSubscribeConfigure.cs
CoreFrameWork.EventBus.SqlServer/: CoreEventBusSqlServerModule.cs  CoreFrameWork.EventBus.SqlServer.csproj  DbConnectionExtensions.cs  EventBusSqlServerOptions.cs  SqlServerServiceCollectionExtensions.cs  SqlServerStorage.cs  SqlServerTransaction.cs
CoreFrameWork.EventBus/Local/: CoreEventBusLocalModule.cs  EventBusLocalCollectionExtensions.cs  LocalMessagePublisher.cs  LocalMessageSubscribe.cs
CoreFrameWork.EventBus/Messaging/: Message.cs  MessageHandlerExtensions.cs  MessageHandlerLifetime.cs  MessageHandlerManager.cs  MessageHandlerProvider.cs  MessageHandlerWrapper.cs  MessagePublisherBase.cs  MessageSubscribeBase.cs
CoreFrameWork.EventBus/Messaging/Attributes/: MessageHandlerLifetimeAttribute.cs  MessageHandlerPriorityAttribute.cs  MessageNameAttribute.cs
CoreFrameWork.EventBus/Messaging/Interfaces/: IMessage.cs  IMessageHandler.cs  IMessageHandlerManager.cs  IMessageHandlerProvider.cs  IMessageHandlerWrapper.cs  IMessagePublisher.cs  IMessageSubscribe.cs
CoreFrameWork.EventBus/Storage/: IStorage.cs  MediumMessage.cs
CoreFrameWork.EventBus/Transaction/: DbTransactionExtensions.cs  ITransaction.cs  ITransactionAccessor.cs  TransactionAccessor.cs  TransactionBase.cs
CoreFrameWork.Framework/: CoreFrameWork.Framework.csproj
CoreFrameWork.Infrastructure/Timer/: NonCapturingTimer.cs
CoreFrameWork.Json/: NewtonsoftJsonSerializer.cs
CoreFrameWork.Modularity/: ApplicationBuilderContext.cs  CoreApplicationManager.cs  CoreApplicationManagerFactory.cs  CoreFrameWork.Modularity.csproj  CoreFrameworkApplicationBuilderExtensions.cs  CoreFrameworkServiceCollectionExtensions.cs  CoreModuleBase.cs  CoreModuleDescriptor.cs  CoreModuleHelper.cs  ModuleLoader.cs  ServiceCollectionContext.cs  ShutdownApplicationContext.cs
CoreFrameWork.Modularity/Abstraction/: ICoreApplicationManager.cs  ICoreModule.cs  ICoreModuleDescriptor.cs  IModuleLoader.cs
CoreFrameWork.Modularity/Attribute/: DependsOnAttribute.cs
CoreFrameWork.RabbitMQ/: CoreFrameWork.RabbitMQ.csproj  CoreRabbitMqModule.cs  DefaultRabbitMqMessageConsumer.cs  DefaultRabbitMqMessageConsumerFactory.cs  DefaultRabbitMqPersistentConnection.cs  RabbitMqConnectionConfigure.cs  RabbitMqExchangeDeclareConfigure.cs  RabbitMqOptions.cs  RabbitMqQueueDeclareConfigure.cs  RabbitMqServiceCollectionExtensions.cs
CoreFrameWork.RabbitMQ/Interfaces/: IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  IRabbitMqPersistentConnection.cs
CoreFrameWork.Redis/: CoreFrameWork.Redis.csproj  CoreRedisModule.cs  HttpClientServiceCollectionExtensions.cs  IRedisCache.cs  RedisCacheOptions.cs  StackExchangeRedis.cs
PublishApi/: Program.cs  PublishApi.csproj  Startup.cs  StartupModule.cs  appsettings.json
PublishApi/Controllers/: WeatherForecastController.cs
PublishApi/Event/: CustomerEvent.cs  CustomerHandler.cs
PublishApi/Properties/: launchSettings.json
SubscriptionApi/: Program.cs  Startup.cs  StartupModule.cs  SubscriptionApi.csproj  appsettings.json
SubscriptionApi/Controllers/: WeatherForecastController.cs
SubscriptionApi/Event/: CustomerEvent.cs  EventHandler.cs
SubscriptionApi/Properties/: launchSettings.json
TestModularityAndEFCore/: CustomerDbContext.cs  Program.cs  Startup.cs  StartupModule.cs  TestModularityAndEFCore.csproj  WeatherForecast.cs  appsettings.json
TestModularityAndEFCore/Controllers/: WeatherForecastController.cs
TestModularityAndEFCore/Entities/: Student.cs
TestModularityAndEFCore/Events/: AddStudentEvent.cs
TestModularityAndEFCore/Properties/: launchSettings.json
(+3 files in other folders)
