<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFrameWork.EventBus\CoreFrameWork.EventBus.csproj" />
    <ProjectReference Include="..\CoreFrameWork.RabbitMQ\CoreFrameWork.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
