<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFrameWork.EventBus.RabbitMQ\CoreFrameWork.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\CoreFrameWork.EventBus.SqlServer\CoreFrameWork.EventBus.SqlServer.csproj" />
    <ProjectReference Include="..\CoreFrameWork.Modularity\CoreFrameWork.Modularity.csproj" />
  </ItemGroup>


</Project>
