<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="MySqlConnector" Version="1.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreFrameWork.EventBus\CoreFrameWork.EventBus.csproj" />
  </ItemGroup>

</Project>
